{
  "name": "school-obligations-task-sync",
  "version": "0.1.5",
  "private": true,
  "main": ".vite/build/main.cjs",
  "author": "Gabriel Cintron",
  "license": "UNLICENSED",
  "type": "module",
  "description": "LLM-assisted Canvas and Google Classroom obligations sync for Todoist",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:desktop": "vitest run test/desktop",
    "test:e2e": "cross-env TASK_SYNC_E2E_PACKAGE=1 npm run package:desktop && playwright test",
    "cli": "tsx src/cli.ts",
    "ui": "electron-forge start",
    "package:desktop": "electron-forge package",
    "make:desktop": "electron-forge make",
    "make:dmg": "node scripts/create-dmg.mjs",
    "sync": "tsx src/cli.ts sync",
    "check:openai": "tsx src/cli.ts check openai",
    "check:canvas": "tsx src/cli.ts check canvas",
    "check:classroom": "tsx src/cli.ts check classroom",
    "check:todoist": "tsx src/cli.ts check todoist"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "dotenv": "^17.2.2",
    "google-auth-library": "^10.9.1",
    "googleapis": "^160.0.0",
    "openai": "^5.20.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electron-forge/cli": "8.0.0-alpha.10",
    "@electron-forge/maker-deb": "8.0.0-alpha.10",
    "@electron-forge/maker-squirrel": "8.0.0-alpha.10",
    "@electron-forge/maker-zip": "8.0.0-alpha.10",
    "@electron-forge/plugin-fuses": "8.0.0-alpha.10",
    "@electron-forge/plugin-vite": "8.0.0-alpha.10",
    "@electron/fuses": "^2.1.3",
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.3.1",
    "cross-env": "^10.0.0",
    "electron": "44.4.3",
    "eslint": "^9.35.0",
    "happy-dom": "^20.14.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "@electron/packager": "20.3.0",
    "@electron/rebuild": "4.2.0",
    "tar": "7.5.22",
    "tmp": "0.2.7"
  }
}
